<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta
      name="description"
      content="JapaQuizz est un outil d'entraînement en lien avec les leçons de Julien Fontanier. Chaque exercice fait référence à une vidéo de sa chaîne Youtube."
    />
    <title>JapaQuizz</title>
    <script type="module" crossorigin src="./assets/index.ddcc66d1.js"></script>
    <link rel="modulepreload" href="./assets/vendor.f9d9ae33.js">
    <link rel="stylesheet" href="./assets/index.d4657905.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
